Will be reading data from: "data_r02b05"
Will be writing got and want files to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05"
Reading data for 9...
Reading from: "data_r02b05/global_data.t1.9.data"
Reading from: "data_r02b05/p_diag.t0.9.data"
Reading from: "data_r02b05/p_int.9.data"
Reading from: "data_r02b05/global_data.t0.9.data"
Reading from: "data_r02b05/p_diag.t1.9.data"
Reading from: "data_r02b05/p_patch.9.data"
Reading from: "data_r02b05/p_metrics.t0.9.data"
Reading from: "data_r02b05/p_metrics.t1.9.data"
Reading from: "data_r02b05/z_vt_ie.t0.9.data"
Reading from: "data_r02b05/z_vt_ie.t1.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.9.data"
Reading from: "data_r02b05/p_prog.t0.9.data"
Reading from: "data_r02b05/ldeepatmo.9.data"
Reading from: "data_r02b05/p_prog.t1.9.data"
Reading from: "data_r02b05/lvn_only.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.9.data"
Reading from: "data_r02b05/istep.9.data"
Reading from: "data_r02b05/ntnd.9.data"
Reading from: "data_r02b05/dt_linintp_ubc.9.data"
Reading from: "data_r02b05/dtime.9.data"
All data read...
Step 9 variables, extra_diffu: 1, istep: 2, lvn_only: 0, ldeepatmo: 0
MAIN PER

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='FALSE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='288'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='spread'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='16M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.28083 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.907712 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.909792 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.921472 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914752 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917216 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.92048 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914624 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914976 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916096 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918976 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910752 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.920416 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913408 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918432 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91248 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916128 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.908864 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915232 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.9168 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91136 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912096 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914208 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.920512 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918912 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91408 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918464 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.92032 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.92336 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910592 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91312 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910016 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91696 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912224 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916064 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914368 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912544 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912224 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916256 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.908992 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910656 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.907904 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.919552 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910176 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913408 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.90816 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916672 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914944 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917856 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914784 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918656 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910592 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91984 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.921376 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916128 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91152 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917152 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91664 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915424 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91024 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914112 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.905216 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910144 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.918144 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910912 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916768 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.921024 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.911584 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.909344 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.907648 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912608 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915808 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.908256 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91472 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.916352 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913824 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.9152 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913216 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917024 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913888 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915872 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915392 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.923872 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.919264 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.911072 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912064 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.912384 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915424 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.93456 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.91232 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.910176 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915136 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.906048 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.911552 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.924064 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.915648 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.913664 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.914208 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917824 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.917088 ms
[flush] jacobi2d hash = 0
Step 9 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.want"
