Will be reading data from: "data_r02b05"
Will be writing got and want files to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05"
Reading data for 7...
Reading from: "data_r02b05/p_patch.7.data"
Reading from: "data_r02b05/global_data.t1.7.data"
Reading from: "data_r02b05/p_diag.t0.7.data"
Reading from: "data_r02b05/p_int.7.data"
Reading from: "data_r02b05/global_data.t0.7.data"
Reading from: "data_r02b05/p_diag.t1.7.data"
Reading from: "data_r02b05/p_metrics.t0.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.7.data"
Reading from: "data_r02b05/p_prog.t1.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.7.data"
Reading from: "data_r02b05/p_prog.t0.7.data"
Reading from: "data_r02b05/p_metrics.t1.7.data"
Reading from: "data_r02b05/ldeepatmo.7.data"
Reading from: "data_r02b05/istep.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.7.data"
Reading from: "data_r02b05/lvn_only.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.7.data"
Reading from: "data_r02b05/ntnd.7.data"
Reading from: "data_r02b05/z_vt_ie.t1.7.data"
Reading from: "data_r02b05/z_vt_ie.t0.7.data"
Reading from: "data_r02b05/dt_linintp_ubc.7.data"
Reading from: "data_r02b05/dtime.7.data"
All data read...
Step 7 variables, extra_diffu: 1, istep: 1, lvn_only: 1, ldeepatmo: 0
MAIN PER

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='FALSE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='96'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='spread'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='64M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89313 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.0155 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01187 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90809 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.05016 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00868 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.9005 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91465 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91302 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98298 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.93061 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94066 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01385 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89609 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91117 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94833 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.9946 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02076 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01224 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01595 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98425 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01501 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01351 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00816 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02775 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01892 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.04327 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94662 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02551 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00375 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.9998 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99299 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99541 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01274 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.0193 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99732 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01461 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.96442 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94313 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98647 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99585 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94306 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01665 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91578 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98315 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00354 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91385 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00506 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01758 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00261 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98273 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00221 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98677 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90265 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94627 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89999 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00774 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.92317 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90232 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91605 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01764 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91353 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99405 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99158 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00261 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.03873 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02225 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00465 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02538 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.03453 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02189 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.02115 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99441 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01357 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.0019 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.97517 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01131 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00349 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.97084 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00119 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01595 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01196 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00302 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.97811 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.95638 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.97325 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01363 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.94934 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00023 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01176 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.95323 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01279 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.9885 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.01846 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.92566 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89141 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 2.00592 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.99246 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90189 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.98387 ms
[flush] jacobi2d hash = 0
terminate called after throwing an instance of 'std::out_of_range'
  what():  map::at
