Will be reading data from: "data_r02b05"
Will be writing got and want files to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05"
Reading data for 7...
Reading from: "data_r02b05/p_int.7.data"
Reading from: "data_r02b05/p_diag.t0.7.data"
Reading from: "data_r02b05/global_data.t0.7.data"
Reading from: "data_r02b05/p_patch.7.data"
Reading from: "data_r02b05/global_data.t1.7.data"
Reading from: "data_r02b05/p_diag.t1.7.data"
Reading from: "data_r02b05/p_metrics.t0.7.data"
Reading from: "data_r02b05/p_prog.t0.7.data"
Reading from: "data_r02b05/ldeepatmo.7.data"
Reading from: "data_r02b05/p_metrics.t1.7.data"
Reading from: "data_r02b05/istep.7.data"
Reading from: "data_r02b05/z_vt_ie.t0.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.7.data"
Reading from: "data_r02b05/lvn_only.7.data"
Reading from: "data_r02b05/ntnd.7.data"
Reading from: "data_r02b05/dt_linintp_ubc.7.data"
Reading from: "data_r02b05/p_prog.t1.7.data"
Reading from: "data_r02b05/z_vt_ie.t1.7.data"
Reading from: "data_r02b05/dtime.7.data"
All data read...
Step 7 variables, extra_diffu: 1, istep: 1, lvn_only: 1, ldeepatmo: 0
MAIN PER

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='FALSE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='96'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='spread'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='64M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90482 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.84222 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89531 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.92485 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89541 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89052 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89478 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90171 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90365 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87046 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88302 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88438 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87227 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87703 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.93021 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85202 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89273 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87818 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89709 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87517 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8887 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88869 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88622 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.82033 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89321 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86224 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89006 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89239 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88106 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91004 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8558 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.84796 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85805 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86737 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86186 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89684 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85778 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86385 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87907 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8725 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.7991 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88982 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85132 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89595 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.84386 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86875 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8877 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85579 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8554 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8995 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.79213 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.83986 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.81491 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.75843 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.84834 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89086 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91191 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.92315 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86944 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88782 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8447 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90478 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.92579 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88649 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86705 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8738 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.90128 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85431 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88939 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87231 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87068 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87274 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87439 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91108 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89678 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8724 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.83911 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88027 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85307 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89741 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91555 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85604 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86215 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.8587 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85192 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89354 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.89237 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.83772 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86937 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.85346 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.80041 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87372 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.88764 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.87377 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.86344 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.83746 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.83739 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.78842 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.82146 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.80768 ms
[flush] jacobi2d hash = 0
Step 7 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/global_data_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/global_data_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_7.want"
