Will be reading data from: "data_r02b05"
Will be writing got and want files to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05"
Reading data for 7...
Reading from: "data_r02b05/p_int.7.data"
Reading from: "data_r02b05/p_diag.t0.7.data"
Reading from: "data_r02b05/p_patch.7.data"
Reading from: "data_r02b05/p_metrics.t0.7.data"
Reading from: "data_r02b05/global_data.t0.7.data"
Reading from: "data_r02b05/p_diag.t1.7.data"
Reading from: "data_r02b05/global_data.t1.7.data"
Reading from: "data_r02b05/p_metrics.t1.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.7.data"
Reading from: "data_r02b05/z_vt_ie.t0.7.data"
Reading from: "data_r02b05/istep.7.data"
Reading from: "data_r02b05/z_vt_ie.t1.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.7.data"
Reading from: "data_r02b05/p_prog.t1.7.data"
Reading from: "data_r02b05/ldeepatmo.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.7.data"
Reading from: "data_r02b05/dtime.7.data"
Reading from: "data_r02b05/lvn_only.7.data"
Reading from: "data_r02b05/p_prog.t0.7.data"
Reading from: "data_r02b05/dt_linintp_ubc.7.data"
Reading from: "data_r02b05/ntnd.7.data"
All data read...
Step 7 variables, extra_diffu: 1, istep: 1, lvn_only: 1, ldeepatmo: 0
MAIN PER

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='FALSE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='288'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='spread'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='16M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.91232 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70547 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69952 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70643 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69731 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70861 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70096 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70758 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71987 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71485 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70621 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71206 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70608 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71133 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70496 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71037 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69814 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70752 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70806 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70976 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.6951 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70886 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70006 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70576 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70045 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70141 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70013 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71046 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.7063 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70598 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69715 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71165 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70477 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71366 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.7073 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70861 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70301 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70947 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70131 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70675 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70042 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70189 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70086 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70893 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71197 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70928 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69581 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70448 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70502 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70992 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70781 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70794 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70781 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70915 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70685 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71011 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70435 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70499 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70387 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70634 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70541 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70262 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.7047 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70998 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70304 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70547 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.6985 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70915 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70182 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70141 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70221 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70208 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70022 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70678 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70115 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70237 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70435 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.7048 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70413 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70518 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70106 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70867 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70637 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69696 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70483 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70317 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.69619 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70566 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70701 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70845 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70234 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70477 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70426 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70112 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70205 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70618 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70435 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70426 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.70176 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.71011 ms
[flush] jacobi2d hash = 0
Step 7 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_7.want"
