Reading from: "data_r02b05/p_diag.t0.9.data"
Reading from: "data_r02b05/global_data.t1.9.data"
Reading from: "data_r02b05/p_metrics.t0.9.data"
Reading from: "data_r02b05/p_int.9.data"
Reading from: "data_r02b05/p_diag.t1.9.data"
Reading from: "data_r02b05/p_patch.9.data"
Reading from: "data_r02b05/global_data.t0.9.data"
Reading from: "data_r02b05/p_prog.t0.9.data"
Reading from: "data_r02b05/p_metrics.t1.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.9.data"
Reading from: "data_r02b05/ldeepatmo.9.data"
Reading from: "data_r02b05/z_vt_ie.t0.9.data"
Reading from: "data_r02b05/p_prog.t1.9.data"
Reading from: "data_r02b05/istep.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.9.data"
Reading from: "data_r02b05/ntnd.9.data"
Reading from: "data_r02b05/lvn_only.9.data"
Reading from: "data_r02b05/dt_linintp_ubc.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.9.data"
Reading from: "data_r02b05/z_vt_ie.t1.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.9.data"
Reading from: "data_r02b05/dtime.9.data"
Step 9 variables, extra_diffu: 1, istep: 2, lvn_only: 0, ldeepatmo: 0
MAIN PER
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.5942 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1423 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.7917 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.6119 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.6383 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.613 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.5902 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.5613 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.5891 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 15.5366 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1708 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1423 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.0834 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1064 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.137 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1641 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.132 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.0683 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1065 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1036 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.0779 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1684 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.0937 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1739 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1684 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.1484 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2083 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2117 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2435 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2529 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2009 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2432 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2218 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2469 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2142 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2421 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.252 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2367 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2719 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2897 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2975 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2628 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.3145 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.3391 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.2866 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.3223 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.4375 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8667 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.7768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8398 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.9153 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.6281 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8236 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.793 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.7461 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8463 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8232 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.7472 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.888 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.9189 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.7672 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.907 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.8813 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 16.71 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 20.55 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 25.2049 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 23.4345 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.7013 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 26.3865 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.0388 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.0268 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.2184 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.0437 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.5026 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.5051 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.2189 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.0049 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 27.8666 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 28.5047 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 28.3939 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 28.9485 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 23.1962 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 25.2452 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 28.5815 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.5043 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.4244 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.9021 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.5947 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.6951 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 29.711 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.2298 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.5804 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.6657 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.8343 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.7558 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 31.34 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.8018 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 30.7235 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [10,5,(_for_it_22-1)] = 2.71124790037585821e-02
  [100,10,(_for_it_22-1)] = 5.82924986484069207e-01
  [500,45,(_for_it_22-1)] = 1.08408573806272813e+02
  [1000,10,(_for_it_22-1)] = 3.27436767361116239e+01
  [5000,45,(_for_it_22-1)] = 5.39399222225174526e+02
  [7000,60,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 31.5576 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
Step 9 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.got"
