Reading from: "data_r02b05/global_data.t0.9.data"
Reading from: "data_r02b05/p_diag.t1.9.data"
Reading from: "data_r02b05/p_int.9.data"
Reading from: "data_r02b05/global_data.t1.9.data"
Reading from: "data_r02b05/p_patch.9.data"
Reading from: "data_r02b05/p_metrics.t1.9.data"
Reading from: "data_r02b05/p_diag.t0.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.9.data"
Reading from: "data_r02b05/p_metrics.t0.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.9.data"
Reading from: "data_r02b05/p_prog.t0.9.data"
Reading from: "data_r02b05/istep.9.data"
Reading from: "data_r02b05/ldeepatmo.9.data"
Reading from: "data_r02b05/p_prog.t1.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.9.data"
Reading from: "data_r02b05/lvn_only.9.data"
Reading from: "data_r02b05/ntnd.9.data"
Reading from: "data_r02b05/dt_linintp_ubc.9.data"
Reading from: "data_r02b05/z_vt_ie.t0.9.data"
Reading from: "data_r02b05/z_vt_ie.t1.9.data"
Reading from: "data_r02b05/dtime.9.data"
Step 9 variables, extra_diffu: 1, istep: 2, lvn_only: 0, ldeepatmo: 0
MAIN PER
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.81085 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18271 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17794 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16553 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.21317 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14565 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15737 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.28427 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17989 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.22802 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20632 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.12882 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13993 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.3309 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15756 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18393 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.12591 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.24172 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16498 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.2085 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14652 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18453 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.29778 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17257 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17007 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.21711 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15045 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16664 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16418 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15589 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17708 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20293 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17609 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14873 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15695 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15282 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.21109 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.22924 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18489 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15948 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16799 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.1709 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18629 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.25064 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13724 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17074 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13794 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20037 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20325 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18412 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.19781 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17948 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15602 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.21823 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.1381 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15529 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16716 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.1806 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.38718 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14981 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16376 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.12847 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13839 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16585 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14028 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.28322 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18335 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14364 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17327 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17525 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14633 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17129 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15321 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13916 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14681 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.19807 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18261 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18495 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16341 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18479 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.22204 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20104 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.13654 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.167 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.2453 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15327 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.19621 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.18661 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17599 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.1934 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.27775 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.19221 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.19839 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15746 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15074 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.16101 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.17906 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.15519 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.14514 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Print] z_kin_hor_e:
  [0,0,(_for_it_22-1)] = 2.81836588006701154e-05
  [1,1,(_for_it_22-1)] = 2.97386909807319938e-04
  [5,10,(_for_it_22-1)] = 2.71124790037585821e-02
  [10,100,(_for_it_22-1)] = 5.82924986484069207e-01
  [45,500,(_for_it_22-1)] = 1.08408573806272813e+02
  [10,1000,(_for_it_22-1)] = 3.27436767361116239e+01
  [45,5000,(_for_it_22-1)] = 5.39399222225174526e+02
  [60,7000,(_for_it_22-1)] = 2.25488782532919714e+02
[Timer] Start recorded...
[Timer] Elapsed time: 6.20344 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
Step 9 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.want"
