Reading from: "data_r02b05/p_int.9.data"
Reading from: "data_r02b05/global_data.t0.9.data"
Reading from: "data_r02b05/p_patch.9.data"
Reading from: "data_r02b05/p_metrics.t1.9.data"
Reading from: "data_r02b05/p_diag.t0.9.data"
Reading from: "data_r02b05/global_data.t1.9.data"
Reading from: "data_r02b05/p_metrics.t0.9.data"
Reading from: "data_r02b05/z_vt_ie.t0.9.data"
Reading from: "data_r02b05/p_prog.t0.9.data"
Reading from: "data_r02b05/p_diag.t1.9.data"
Reading from: "data_r02b05/istep.9.data"
Reading from: "data_r02b05/z_vt_ie.t1.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.9.data"
Reading from: "data_r02b05/lvn_only.9.data"
Reading from: "data_r02b05/p_prog.t1.9.data"
Reading from: "data_r02b05/ldeepatmo.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.9.data"
Reading from: "data_r02b05/dt_linintp_ubc.9.data"
Reading from: "data_r02b05/dtime.9.data"
Reading from: "data_r02b05/ntnd.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.9.data"
Step 9 variables, extra_diffu: 1, istep: 2, lvn_only: 0, ldeepatmo: 0
MAIN PER
[Timer] Start recorded...
[Timer] Elapsed time: 0.951232 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.050144 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.043872 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040288 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.048512 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.050336 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.049024 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.041408 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04464 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.037696 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042848 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04496 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.044 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040576 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04032 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039648 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042432 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038272 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.043104 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.03888 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035776 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036288 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036064 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035744 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039904 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032672 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035808 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.0352 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036128 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.033504 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032512 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035072 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032416 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.033632 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.030688 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039616 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036096 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.031392 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035168 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032288 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035776 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.030368 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.052864 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.048672 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04576 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.045728 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.049504 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.044672 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.050528 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042368 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.047776 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.045216 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.045024 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04624 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.045856 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04608 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042336 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.044192 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.03904 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040896 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040096 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040608 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.03904 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040288 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038848 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.041824 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040416 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.0384 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.041632 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036864 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038208 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039424 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040128 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.035648 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.045888 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042336 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.043232 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.037408 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039232 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04016 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038304 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.041632 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.042048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036224 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.038944 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036736 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036832 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.04656 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.039456 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.044352 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.040416 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.036 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.033568 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.032832 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [10,5,(_for_it_22-1)] = 1.45012788975412751e-02
  [100,10,(_for_it_22-1)] = 1.01763123945524558e+01
  [500,45,(_for_it_22-1)] = 2.17530906554460245e+02
  [1000,10,(_for_it_22-1)] = 2.09384216311808700e+02
  [5000,45,(_for_it_22-1)] = 2.00852264216740394e+02
  [7000,60,(_for_it_22-1)] = 2.88105312640896614e+02
Step 9 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.got"
