Reading from: "data_r02b05/p_int.9.data"
Reading from: "data_r02b05/p_diag.t0.9.data"
Reading from: "data_r02b05/p_metrics.t0.9.data"
Reading from: "data_r02b05/global_data.t0.9.data"
Reading from: "data_r02b05/global_data.t1.9.data"
Reading from: "data_r02b05/p_patch.9.data"
Reading from: "data_r02b05/p_diag.t1.9.data"
Reading from: "data_r02b05/p_metrics.t1.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.9.data"
Reading from: "data_r02b05/ldeepatmo.9.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.9.data"
Reading from: "data_r02b05/p_prog.t0.9.data"
Reading from: "data_r02b05/p_prog.t1.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.9.data"
Reading from: "data_r02b05/z_vt_ie.t0.9.data"
Reading from: "data_r02b05/z_vt_ie.t1.9.data"
Reading from: "data_r02b05/istep.9.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.9.data"
Reading from: "data_r02b05/lvn_only.9.data"
Reading from: "data_r02b05/ntnd.9.data"
Reading from: "data_r02b05/dt_linintp_ubc.9.data"
Reading from: "data_r02b05/dtime.9.data"
Step 9 variables, extra_diffu: 1, istep: 2, lvn_only: 0, ldeepatmo: 0
MAIN PER
[Timer] Start recorded...
[Timer] Elapsed time: 0.022048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010528 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013216 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012192 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013408 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.015968 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008416 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011456 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.015424 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010816 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010912 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007264 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013184 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012064 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011008 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008128 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012544 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009248 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.015168 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008448 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01216 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00976 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009824 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011456 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011872 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008992 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01152 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007392 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008544 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008896 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00736 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011296 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012832 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010208 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01024 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.014016 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009888 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013056 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008832 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.014176 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01328 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013408 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010016 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01232 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01056 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009152 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01248 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011392 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.013664 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.0128 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011616 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012864 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011648 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00896 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007168 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.005856 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01104 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.005696 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009056 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.014656 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.014272 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.005984 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008928 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007776 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011328 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.005312 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.004736 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008576 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007744 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007744 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.006432 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011424 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009056 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00624 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01312 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.0064 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009728 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00864 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01008 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010048 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010528 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.009216 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010656 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.006528 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.010272 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008896 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.007296 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.01088 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00976 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.012448 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.011936 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00864 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00848 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008672 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00784 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.00784 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008832 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
[Timer] Start recorded...
[Timer] Elapsed time: 0.008768 ms
[Print] z_ekinh:
  [0,0,(_for_it_22-1)] = 1.70281939464071198e-04
  [1,1,(_for_it_22-1)] = 3.12412518946396899e-03
  [5,10,(_for_it_22-1)] = 1.45012788975412751e-02
  [10,100,(_for_it_22-1)] = 1.01763123945524558e+01
  [45,500,(_for_it_22-1)] = 2.17530906554460245e+02
  [10,1000,(_for_it_22-1)] = 2.09384216311808700e+02
  [45,5000,(_for_it_22-1)] = 2.00852264216740394e+02
  [60,7000,(_for_it_22-1)] = 2.88105312640896614e+02
Step 9 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/global_data_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_metrics_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_prog_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/p_diag_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_vt_ie_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_kin_hor_e_9.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/icon-artifacts/velocity/gotwant/data_r02b05/z_w_concorr_me_9.want"
