% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Jia-Wei and Kung(1981)]{IOComplexityModel}
\BIBentryALTinterwordspacing
H.~Jia-Wei and H.~T. Kung, ``{I/O Complexity: The Red-Blue Pebble Game},'' in
  \emph{Proceedings of the Thirteenth Annual ACM Symposium on Theory of
  Computing}, ser. STOC '81.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 1981, p. 326–333. [Online].
  Available: \url{https://doi.org/10.1145/800076.802486}
\BIBentrySTDinterwordspacing

\bibitem[Aggarwal and Vitter(1988)]{PebbleGame}
\BIBentryALTinterwordspacing
A.~Aggarwal and S.~Vitter, Jeffrey, ``{The I/O Complexity of Sorting and
  Related Problems},'' \emph{Commun. ACM}, vol.~31, no.~9, p. 1116–1127, Sep.
  1988. [Online]. Available: \url{https://doi.org/10.1145/48529.48535}
\BIBentrySTDinterwordspacing

\bibitem[Elango et~al.(2014)Elango, Rastello, Pouchet, Ramanujam, and
  Sadayappan]{ElangoWavefront1}
\BIBentryALTinterwordspacing
V.~Elango, F.~Rastello, L.-N. Pouchet, J.~Ramanujam, and P.~Sadayappan, ``On
  characterizing the data movement complexity of computational dags for
  parallel execution,'' in \emph{Proceedings of the 26th ACM Symposium on
  Parallelism in Algorithms and Architectures}, ser. SPAA '14.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2014, p. 296–306. [Online]. Available:
  \url{https://doi.org/10.1145/2612669.2612694}
\BIBentrySTDinterwordspacing

\bibitem[Olivry et~al.(2020)Olivry, Langou, Pouchet, Sadayappan, and
  Rastello]{AutomatedDerivationIOAffine}
\BIBentryALTinterwordspacing
A.~Olivry, J.~Langou, L.-N. Pouchet, P.~Sadayappan, and F.~Rastello,
  ``Automated derivation of parametric data movement lower bounds for affine
  programs,'' in \emph{Proceedings of the 41st ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, ser. PLDI 2020.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2020, p. 808–822. [Online]. Available:
  \url{https://doi.org/10.1145/3385412.3385989}
\BIBentrySTDinterwordspacing

\bibitem[Kwasniewski et~al.(2021)Kwasniewski, Ben-Nun, Gianinazzi, Calotoiu,
  Schneider, Ziogas, Besta, and Hoefler]{GregSOAP}
\BIBentryALTinterwordspacing
G.~Kwasniewski, T.~Ben-Nun, L.~Gianinazzi, A.~Calotoiu, T.~Schneider, A.~N.
  Ziogas, M.~Besta, and T.~Hoefler, ``Pebbles, graphs, and a pinch of
  combinatorics: Towards tight i/o lower bounds for statically analyzable
  programs,'' in \emph{Proceedings of the 33rd ACM Symposium on Parallelism in
  Algorithms and Architectures}, ser. SPAA ’21.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, Jul. 2021, p. 328–339. [Online]. Available:
  \url{http://dx.doi.org/10.1145/3409964.3461796}
\BIBentrySTDinterwordspacing

\end{thebibliography}
