\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IOComplexityModel}
\citation{PebbleGame,ElangoWavefront1}
\citation{PebbleGame}
\citation{ElangoWavefront1}
\@writefile{toc}{\contentsline {section}{\numberline {1}When Are Layout Transformations Necessary?}{1}{section.1}\protected@file@percent }
\newlabel{sec:necessity}{{1}{1}{When Are Layout Transformations Necessary?}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memory Model}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:memory_model}{{1.1}{1}{Memory Model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Model}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:comp_model}{{1.2}{1}{Computational Model}{subsection.1.2}{}}
\citation{ElangoWavefront1,AutomatedDerivationIOAffine}
\citation{ElangoWavefront1}
\citation{GregSOAP}
\newlabel{eq:quotient-V}{{1}{2}{Computational Model}{equation.1}{}}
\newlabel{eq:quotient-E}{{2}{2}{Computational Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blocked CDAG Construction}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:blocked_cdag}{{1.3}{2}{Blocked CDAG Construction}{subsection.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:elementwise-add}{{1a}{3}{Elementwise matrix addition}{figure.caption.1}{}}
\newlabel{sub@lst:elementwise-add}{{a}{3}{Elementwise matrix addition}{figure.caption.1}{}}
\newlabel{fig:cdag-original}{{1b}{3}{CDAG $G$ ($N{=}2$) corresponding to Listing~\ref {lst:elementwise-add}. $A$: amber, $B$: green, $C$: lavender}{figure.caption.1}{}}
\newlabel{sub@fig:cdag-original}{{b}{3}{CDAG $G$ ($N{=}2$) corresponding to Listing~\ref {lst:elementwise-add}. $A$: amber, $B$: green, $C$: lavender}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running example: elementwise addition $C = A + B$ and its CDAG. Each output vertex has exactly two input predecessors.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:running-example}{{1}{3}{Running example: elementwise addition $C = A + B$ and its CDAG. Each output vertex has exactly two input predecessors}{figure.caption.1}{}}
\newlabel{fig:cdag-row-row}{{2a}{3}{Quotient graph $G/{\sim }$ under row-wise contraction ($B{=}2$). Each output-class node has \textbf {2~input-class predecessors}; $m{=}2$ vertex-disjoint paths}{figure.caption.2}{}}
\newlabel{sub@fig:cdag-row-row}{{a}{3}{Quotient graph $G/{\sim }$ under row-wise contraction ($B{=}2$). Each output-class node has \textbf {2~input-class predecessors}; $m{=}2$ vertex-disjoint paths}{figure.caption.2}{}}
\newlabel{fig:cdag-col-col}{{2b}{3}{Quotient graph $G/{\sim }$ under column-wise contraction for $A$, $B$ and row-wise for $C$ ($B{=}2$). Each output-class node has \textbf {4~input-class predecessors}; $m{=}4$ vertex-disjoint paths}{figure.caption.2}{}}
\newlabel{sub@fig:cdag-col-col}{{b}{3}{Quotient graph $G/{\sim }$ under column-wise contraction for $A$, $B$ and row-wise for $C$ ($B{=}2$). Each output-class node has \textbf {4~input-class predecessors}; $m{=}4$ vertex-disjoint paths}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quotient graphs for the running example ($B{=}2$). Dashed regions mark vertex sets $V_1$, $V_2$. Row-wise contraction~(a) yields $m{=}2$; column-wise contraction~(b) fragments the partition, doubling $m$ to~$4$ and the minimum I/O with it. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:blocked-cdag}{{2}{3}{Quotient graphs for the running example ($B{=}2$). Dashed regions mark vertex sets $V_1$, $V_2$. Row-wise contraction~(a) yields $m{=}2$; column-wise contraction~(b) fragments the partition, doubling $m$ to~$4$ and the minimum I/O with it}{figure.caption.2}{}}
\bibstyle{IEEEtranN}
\bibdata{references}
\bibcite{IOComplexityModel}{{1}{1981}{{Jia-Wei and Kung}}{{}}}
\bibcite{PebbleGame}{{2}{1988}{{Aggarwal and Vitter}}{{}}}
\bibcite{ElangoWavefront1}{{3}{2014}{{Elango et~al.}}{{Elango, Rastello, Pouchet, Ramanujam, and Sadayappan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program Model}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:program_model}{{1.4}{4}{Program Model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}From Layout Mapping to Blocked CDAG}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:layout_bridge}{{1.5}{4}{From Layout Mapping to Blocked CDAG}{subsection.1.5}{}}
\newlabel{eq:block-address}{{3}{4}{From Layout Mapping to Blocked CDAG}{equation.3}{}}
\bibcite{AutomatedDerivationIOAffine}{{4}{2020}{{Olivry et~al.}}{{Olivry, Langou, Pouchet, Sadayappan, and Rastello}}}
\bibcite{GregSOAP}{{5}{2021}{{Kwasniewski et~al.}}{{Kwasniewski, Ben-Nun, Gianinazzi, Calotoiu, Schneider, Ziogas, Besta, and Hoefler}}}
\xdef \mintedoldcachechecksum{\detokenize{89505152AC6D0A4F11954D1D59DC1A73:2}}
\gdef \@abspage@last{5}
