Will be reading data from: "data_r02b05"
Will be writing got and want files to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05"
Reading data for 7...
Reading from: "data_r02b05/p_diag.t1.7.data"
Reading from: "data_r02b05/p_patch.7.data"
Reading from: "data_r02b05/global_data.t0.7.data"
Reading from: "data_r02b05/p_diag.t0.7.data"
Reading from: "data_r02b05/p_int.7.data"
Reading from: "data_r02b05/global_data.t1.7.data"
Reading from: "data_r02b05/p_metrics.t1.7.data"
Reading from: "data_r02b05/p_metrics.t0.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t0.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t0.7.data"
Reading from: "data_r02b05/z_vt_ie.t0.7.data"
Reading from: "data_r02b05/p_prog.t0.7.data"
Reading from: "data_r02b05/ldeepatmo.7.data"
Reading from: "data_r02b05/istep.7.data"
Reading from: "data_r02b05/lvn_only.7.data"
Reading from: "data_r02b05/z_kin_hor_e.t1.7.data"
Reading from: "data_r02b05/p_prog.t1.7.data"
Reading from: "data_r02b05/z_w_concorr_me.t1.7.data"
Reading from: "data_r02b05/ntnd.7.data"
Reading from: "data_r02b05/z_vt_ie.t1.7.data"
Reading from: "data_r02b05/dt_linintp_ubc.7.data"
Reading from: "data_r02b05/dtime.7.data"
All data read...
Step 7 variables, extra_diffu: 1, istep: 1, lvn_only: 1, ldeepatmo: 0
MAIN PER

OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_AFFINITY_FORMAT='OMP: pid %P tid %i thread %n bound to OS proc set {%A}'
  [host] OMP_ALLOCATOR='omp_default_mem_alloc'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_AFFINITY='FALSE'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='1'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED: deprecated; max-active-levels-var=1
  [host] OMP_NUM_TEAMS='0'
  [host] OMP_NUM_THREADS='96'
  [host] OMP_PLACES='{0}:24:1,{24}:24:1,{48}:24:1,{72}:24:1'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='64M'
  [host] OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_TEAMS_THREAD_LIMIT='0'
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL='enabled'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_TOOL_VERBOSE_INIT: value is not defined
  [host] OMP_WAIT_POLICY='PASSIVE'
OPENMP DISPLAY ENVIRONMENT END


[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 1.6626 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.737642 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.736932 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.729122 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.713162 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.730412 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.755182 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.710622 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.721362 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.763133 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.756373 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.737643 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.733843 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.721202 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.735403 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.750513 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.718603 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.751163 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.836803 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.746523 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.738493 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.730333 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.726723 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.752723 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.724293 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.715203 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.746443 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.733403 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.706483 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.760803 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.728563 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.740443 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.761643 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.726053 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.729963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.743973 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.725043 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.718483 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.736283 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.709003 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.764803 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.716843 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.705523 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.750803 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.723983 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.724653 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.746813 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.748283 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.715053 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.728603 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.743363 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.743903 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.731413 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.702003 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.766823 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.739923 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.703283 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.733523 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.729573 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.707963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.719893 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.731253 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.702563 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.711203 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.740563 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.724843 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.763463 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.720323 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.704963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.736763 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.717283 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.744963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.721303 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.722803 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.719053 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.757963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.712123 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.747083 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.755733 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.698483 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.708453 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.731933 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.697283 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.732603 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.739493 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.735933 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.730043 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.725733 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.746923 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.718973 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.713243 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.730563 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.725763 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.791883 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.703963 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.737903 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.703163 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.733503 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.714293 ms
[flush] jacobi2d hash = 0
[flush] jacobi2d hash = 0
[Timer] Start recorded...
[Timer] Elapsed time: 0.700823 ms
[flush] jacobi2d hash = 0
Step 7 done.
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_w_concorr_me_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_w_concorr_me_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_vt_ie_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_vt_ie_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_kin_hor_e_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/z_kin_hor_e_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_prog_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_prog_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_metrics_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_metrics_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_diag_7.want"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/p_diag_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/global_data_7.got"
Writing to: "/capstor/scratch/cscs/ybudanaz/beverin/SC26-Layout-AD/Experiments/E8_LegacyVT/gotwant/data_r02b05/global_data_7.want"
